{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "functions/src/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
